[COMMON]
case_name=NewAccountCaseCorrectSettle
token_network_address=new
debug = false

[TOKEN]
T0=new

[NEWACCOUNT]
debug=true

[NODE]
N0=0x3DE45fEbBD988b6E417E4Ebd2C69E42630FeFBF0,127.0.0.1:6000
N1=0x97251dDfE70ea44be0E5156C4E3AaDD30328C6a5,127.0.0.1:6001
N2=0x2b0C1545DBBEC6BFe7B26c699b74EB3513e52724,127.0.0.1:6002

[CHANNEL]
C01=N0,N1,T0,50,50,300
C12=N1,N2,T0,50,50,300

[DESCRIPTION]
#A-B-C进行交易，A收到收到SecretRequest崩溃，然后A重新启动,关闭通道,
# 等待结算窗口过期之后A可以正确settle通道
# 测试bug: 由于A会在锁过期之后移除锁,这时候会误操作,覆盖B提交的balance proof信息,从而导致A无法settle通道.