[COMMON]
case_name=NewAccountCaseCannotUpdateBalanceProofAfterChannelClosed02
token_network_address=new
debug = false

[TOKEN]
T0=new

[NEWACCOUNT]
debug=true

[NODE]
N0=0x3DE45fEbBD988b6E417E4Ebd2C69E42630FeFBF0,127.0.0.1:6000
N1=0x97251dDfE70ea44be0E5156C4E3AaDD30328C6a5,127.0.0.1:6001
N2=0x2b0C1545DBBEC6BFe7B26c699b74EB3513e52724,127.0.0.1:6002

[CHANNEL]
C01=N0,N1,T0,50,50,300
C12=N1,N2,T0,50,50,300

[DESCRIPTION]
#A-B-C进行交易，A收到RevealSecret崩溃，B发送完RevealSecret崩溃,然后B重新启动, B关闭AB通道,然后A启动，然后等结算窗口之后，B仍然持有A的锁,并且该密码已经链上注册
# 测试A不应该发送unlock,这个和CaseCannotUpdateBalanceProofAfterChannelClosed01完全一样